#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_13b65c13708a365ede176c8136c26dd3ad78f2acd35180e9484821c335785c4e
DOTENV_VAULT_DEVELOPMENT="7qRp8kgO/VOjSa5RXISfhEFCL6Qu0oOayAv1ey1aV6JouG8lEN+sN39YEuIX7qC/5XhxaIwVcVP4+vM32qdz4NzHxKmG1wfz/fQNBH2fEA=="
DOTENV_VAULT_CI="hilIn4ygWIltPWd/UnCzgup+LqGoFFsMPLEJG6/kjDjKvy5h1nvTVteQtQ=="
DOTENV_VAULT_STAGING="wWYvAXCYnQE1en/0B4f+opz3zGTEWUX8q7lIiF0r1BYz2UQ5Iqo5rmAR3WkyHdrz"
DOTENV_VAULT_PRODUCTION="EexY14mxNchYEAphFvEYdkPc2awanrGYP3YOAkzlSxmgTQb1H/6oNzBGedodPVti+Awi"